PORT = 8000
BASE_URL = http://localhost:8000
CLASSIC_VALUER_BASE_URL = https://www.theclassicvaluer.com
CLASSIC_COM_BASE_URL = https://www.classic.com
N8N_WEBHOOK_URL = https://n8n.leadsgenie.online/webhook